<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="../style.css" rel="stylesheet">
        <link href="Vote.css" rel="stylesheet">

</head>
<body>
    
<nav class="menu-nav">

<img src="../logo.gif"style="position:absolute;top:0px;left:0px;" class="logo logo2 img">
        <ul class="barre_nav">
            <li class="btn">
                <a class="titre_nav" href="../index.html">
                Accueil
                </a>
            </li>
            <li class="btn">
                <a class="titre_nav" href="https://docs.google.com/presentation/d/16YNVca1DE4d7mrYrc_pzZPeNm3HZ3Sz2r171Bo33-7o/edit?usp=sharing" target="_bank">
                Reglement
                </a>
            </li>
            <li class="btn">
                <a class="titre_nav" href="#">
                Vote
                </a>
            </li>
            <li class="btn">
                <a class="titre_nav" href="https://paypal.me/pools/c/8DbyGd0Lxh" target="_bank">
                Dons
                </a>
            </li>
            <img src="../etoile.gif" style="position:absolute;" class="logo img">
        </ul>

    </nav>       
        
        <iframe class="top_serveur"
            src="https://top-serveurs.net/gta/vote/astralia-rp-semi-wl">
        </iframe>
</body>
</html>